<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_bowls"
        android:icon="@drawable/ic_list"
        android:id="@+id/bottom_navbar_menu_bowls"/>

    <item android:title="@string/menu_feeding"
        android:icon="@drawable/ic_food"
        android:id="@+id/bottom_navbar_menu_feeding"/>

</menu>
